{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @ARTICLE\{5708141, \
author=\{Zhuwen Li and Song Wang and Jinhui Yu and Kwan-Liu Ma\}, \
journal=\{Visualization and Computer Graphics, IEEE Transactions on\}, \
title=\{Restoration of Brick and Stone Relief from Single Rubbing Images\}, \
year=\{2012\}, \
month=\{Feb\}, \
volume=\{18\}, \
number=\{2\}, \
pages=\{177-187\}, \
abstract=\{We present a two-level approach for height map estimation from single images, aiming at restoring brick and stone relief (BSR) from their rubbing images in a visually plausible manner. In our approach, the base relief of the low frequency component is estimated automatically with a partial differential equation (PDE)-based mesh deformation scheme. A few vertices near the central area of the object region are selected and assigned with heights estimated by an erosion-based contour map. These vertices together with object boundary vertices, boundary normals as well as the partial differential properties of the mesh are taken as constraints to deform the mesh by minimizing a least-squares error functional. The high frequency detail is estimated directly from rubbing images automatically or optionally with minimal interactive processing. The final height map for a restored BSR is obtained by blending height maps of the base relief and high frequency detail. We demonstrate that our method can not only successfully restore several BSR maps from their rubbing images, but also restore some relief-like surfaces from photographic images.\}, \
keywords=\{image restoration;least squares approximations;mesh generation;partial differential equations;base relief;boundary normals;brick and stone relief restoration;erosion-based contour map;height map estimation;high frequency detail;least-squares error functional minimization;object boundary vertices;partial differential equation based mesh deformation scheme;single rubbing images;Frequency estimation;Image restoration;Pixel;Shape;Skeleton;Surface reconstruction;Three dimensional displays;3D modeling;cultural heritage.;geometric constraints;relief;restoration;rubbing images\}, \
doi=\{10.1109/TVCG.2011.26\}, \
ISSN=\{1077-2626\},\}\
@ARTICLE\{5753895, \
author=\{Balsys, R.J. and Harbinson, D.J. and Suffern, K.G.\}, \
journal=\{Visualization and Computer Graphics, IEEE Transactions on\}, \
title=\{Visualizing Nonmanifold and Singular Implicit Surfaces with Point Clouds\}, \
year=\{2012\}, \
month=\{Feb\}, \
volume=\{18\}, \
number=\{2\}, \
pages=\{188-201\}, \
abstract=\{We use octree spatial subdivision to generate point clouds on complex nonmanifold implicit surfaces in order to visualize them. The new spatial subdivision scheme only uses point sampling and an interval exclusion test. The algorithm includes a test for pruning the resulting plotting nodes so that only points in the closest nodes to the surface are used in rendering. This algorithm results in improved image quality compared to the naive use of intervals or affine arithmetic when rendering implicit surfaces, particularly in regions of high curvature. We discuss and compare CPU and GPU versions of the algorithm. We can now render nonmanifold features such as rays, ray-like tubes, cusps, ridges, thin sections that are at arbitrary angles to the octree node edges, and singular points located within plot nodes, all without artifacts. Our previous algorithm could not render these without severe aliasing. The algorithm can render the self-intersection curves of implicit surfaces by exploiting the fact that surfaces are singular where they self-intersect. It can also render the intersection curves of two implicit surfaces. We present new image space and object space algorithms for rendering these intersection curves as contours on one of the surfaces. These algorithms are better at rendering high curvature contours than our previous algorithms. To demonstrate the robustness of the node pruning algorithm we render a number of complex implicit surfaces such as high order polynomial surfaces and Gaussian curvature surfaces. We also compare the algorithm with ray casting in terms of speed and image quality. For the surfaces presented here, the point clouds can be computed in seconds to minutes on a typical Intel based PC. Once this is done, the surfaces can be rendered at much higher frame rates to allow some degree of interactive visualization.\}, \
keywords=\{curve fitting;data visualisation;octrees;rendering (computer graphics);CPU version;GPU version;Gaussian curvature surface;complex implicit surface;complex nonmanifold implicit surface;curvature contour;high order polynomial surface;image quality;image space;interactive visualization;interval exclusion test;nonmanifold feature;object space;octree spatial subdivision;plotting node;point cloud;point sampling;pruning algorithm;rendering;spatial subdivision scheme;Casting;Graphics processing unit;Image edge detection;Octrees;Rendering (computer graphics);Surface treatment;Visualization;Implicit surfaces;curvature surfaces;cusp;intersection curves.;intervals;nonmanifold surfaces;octree;point clouds;ray;ridge;singular surfaces\}, \
doi=\{10.1109/TVCG.2011.79\}, \
ISSN=\{1077-2626\},\}\
@ARTICLE\{5753893, \
author=\{Yugang Liu and Yizhou Yu\}, \
journal=\{Visualization and Computer Graphics, IEEE Transactions on\}, \
title=\{Interactive Image Segmentation Based on Level Sets of Probabilities\}, \
year=\{2012\}, \
month=\{Feb\}, \
volume=\{18\}, \
number=\{2\}, \
pages=\{202-213\}, \
abstract=\{In this paper, we present a robust and accurate algorithm for interactive image segmentation. The level set method is clearly advantageous for image objects with a complex topology and fragmented appearance. Our method integrates discriminative classification models and distance transforms with the level set method to avoid local minima and better snap to true object boundaries. The level set function approximates a transformed version of pixelwise posterior probabilities of being part of a target object. The evolution of its zero level set is driven by three force terms, region force, edge field force, and curvature force. These forces are based on a probabilistic classifier and an unsigned distance transform of salient edges. We further propose a technique that improves the performance of both the probabilistic classifier and the level set method over multiple passes. It makes the final object segmentation less sensitive to user interactions. Experiments and comparisons demonstrate the effectiveness of our method.\}, \
keywords=\{approximation theory;image classification;image segmentation;interactive systems;probability;set theory;complex topology;curvature force;edge field force;final object segmentation;fragmented appearance;image classification model;image object boundary;interactive image segmentation;level set function approximation;level set method;pixelwise posterior probability;probabilistic classifier;salient edge;target object;unsigned distance transform;user interaction;Histograms;Image color analysis;Image edge detection;Image segmentation;Level set;Pixel;Probabilistic logic;Image segmentation;curvature.;distance transform;level set method;statistical classification\}, \
doi=\{10.1109/TVCG.2011.77\}, \
ISSN=\{1077-2626\},\}\
@ARTICLE\{5728807, \
author=\{Lasserre, S. and Hernando, J. and Hill, S. and Schuermann, F. and de Miguel Anasagasti, P. and Jaoude, G.A. and Markram, H.\}, \
journal=\{Visualization and Computer Graphics, IEEE Transactions on\}, \
title=\{A Neuron Membrane Mesh Representation for Visualization of Electrophysiological Simulations\}, \
year=\{2012\}, \
month=\{Feb\}, \
volume=\{18\}, \
number=\{2\}, \
pages=\{214-227\}, \
abstract=\{We present a process to automatically generate three-dimensional mesh representations of the complex, arborized cell membrane surface of cortical neurons (the principal information processing cells of the brain) from nonuniform morphological measurements. Starting from manually sampled morphological points (3D points and diameters) from neurons in a brain slice preparation, we construct a polygonal mesh representation that realistically represents the continuous membrane surface, closely matching the original experimental data. A mapping between the original morphological points and the newly generated mesh enables simulations of electrophysiolgical activity to be visualized on this new membrane representation. We compare the new mesh representation with the state of the art and present a series of use cases and applications of this technique to visualize simulations of single neurons and networks of multiple neurons.\}, \
keywords=\{bioelectric phenomena;biology computing;brain;data visualisation;digital simulation;mesh generation;complex arborized cell membrane surface;cortical neurons;electrophysiological simulation visualization;morphological points;neuron membrane mesh representation;polygonal mesh representation;three-dimensional mesh representation generation;Biomembranes;Face;Morphology;Neurons;Shape;Surface morphology;Three dimensional displays;Visualization techniques and methodologies;and object representation;curve;data mapping;neuronal network visualization.;solid;surface;Algorithms;Animals;Brain;Computer Simulation;Electrophysiological Phenomena;Humans;Image Processing, Computer-Assisted;Models, Neurological;Nerve Net;Neuroimaging;Neurons;Reproducibility of Results\}, \
doi=\{10.1109/TVCG.2011.55\}, \
ISSN=\{1077-2626\},\}\
@ARTICLE\{5708199, \
author=\{San-Vicente, G. and Aguinaga, Iker and Celigueta, J.T.\}, \
journal=\{Visualization and Computer Graphics, IEEE Transactions on\}, \
title=\{Cubical Mass-Spring Model Design Based on a Tensile Deformation Test and Nonlinear Material Model\}, \
year=\{2012\}, \
month=\{Feb\}, \
volume=\{18\}, \
number=\{2\}, \
pages=\{228-241\}, \
abstract=\{Mass-Spring Models (MSMs) are used to simulate the mechanical behavior of deformable bodies such as soft tissues in medical applications. Although they are fast to compute, they lack accuracy and their design remains still a great challenge. The major difficulties in building realistic MSMs lie on the spring stiffness estimation and the topology identification. In this work, the mechanical behavior of MSMs under tensile loads is analyzed before studying the spring stiffness estimation. In particular, the performed qualitative and quantitative analysis of the behavior of cubical MSMs shows that they have a nonlinear response similar to hyperelastic material models. According to this behavior, a new method for spring stiffness estimation valid for linear and nonlinear material models is proposed. This method adjusts the stress-strain and compressibility curves to a given reference behavior. The accuracy of the MSMs designed with this method is tested taking as reference some soft-tissue simulations based on nonlinear Finite Element Method (FEM). The obtained results show that MSMs can be designed to realistically model the behavior of hyperelastic materials such as soft tissues and can become an interesting alternative to other approaches such as nonlinear FEM.\}, \
keywords=\{deformation;elasticity;finite element analysis;springs (mechanical);stress-strain relations;tensile testing;compressibility curves;cubical mass-spring model design;deformable bodies mechanical behavior;hyperelastic material models;nonlinear finite element method;nonlinear material model;soft-tissue simulations;spring stiffness estimation;stress-strain;tensile deformation test;topology identification;Computational modeling;Deformable models;Finite element methods;Materials;Mathematical model;Solid modeling;Springs;Animation;model development;physically based modeling;virtual reality.;Biomechanics;Brain;Computer Graphics;Computer Simulation;Elasticity;Finite Element Analysis;Humans;Linear Models;Models, Biological;Nonlinear Dynamics;Stress, Mechanical;User-Computer Interface\}, \
doi=\{10.1109/TVCG.2011.32\}, \
ISSN=\{1077-2626\},\}\
@ARTICLE\{5753897, \
author=\{Bruneton, E. and Neyret, F.\}, \
journal=\{Visualization and Computer Graphics, IEEE Transactions on\}, \
title=\{A Survey of Nonlinear Prefiltering Methods for Efficient and Accurate Surface Shading\}, \
year=\{2012\}, \
month=\{Feb\}, \
volume=\{18\}, \
number=\{2\}, \
pages=\{242-260\}, \
abstract=\{Rendering a complex surface accurately and without aliasing requires the evaluation of an integral for each pixel, namely, a weighted average of the outgoing radiance over the pixel footprint on the surface. The outgoing radiance is itself given by a local illumination equation as a function of the incident radiance and of the surface properties. Computing all this numerically during rendering can be extremely costly. For efficiency, especially for real-time rendering, it is necessary to use precomputations. When the fine scale surface geometry, reflectance, and illumination properties are specified with maps on a coarse mesh (such as color maps, normal maps, horizon maps, or shadow maps), a frequently used simple idea is to prefilter each map linearly and separately. The averaged outgoing radiance, i.e., the average of the values given by the local illumination equation is then estimated by applying this equation to the averaged surface parameters. But this is really not accurate because this equation is nonlinear, due to self-occlusions, self-shadowing, nonlinear reflectance functions, etc. Some methods use more complex prefiltering algorithms to cope with these nonlinear effects. This paper is a survey of these methods. We start with a general presentation of the problem of prefiltering complex surfaces. We then present and classify the existing methods according to the approximations they make to tackle this difficult problem. Finally, an analysis of these methods allows us to highlight some generic tools to prefilter maps used in nonlinear functions, and to identify open issues to address the general problem.\}, \
keywords=\{computational geometry;rendering (computer graphics);color maps;fine scale surface geometry;horizon maps;illumination properties;incident radiance;local illumination equation;nonlinear prefiltering method;nonlinear reflectance functions;normal maps;real-time rendering;self-occlusions;self-shadowing;shadow maps;surface properties;surface shading;Approximation methods;Color;Equations;Lighting;Mathematical model;Pixel;Rendering (computer graphics);Rendering;antialiasing;prefiltering;reflectance;surface.\}, \
doi=\{10.1109/TVCG.2011.81\}, \
ISSN=\{1077-2626\},\}\
@ARTICLE\{5753892, \
author=\{Antani, L. and Chandak, A. and Taylor, M. and Manocha, D.\}, \
journal=\{Visualization and Computer Graphics, IEEE Transactions on\}, \
title=\{Direct-to-Indirect Acoustic Radiance Transfer\}, \
year=\{2012\}, \
month=\{Feb\}, \
volume=\{18\}, \
number=\{2\}, \
pages=\{261-269\}, \
abstract=\{We present an efficient algorithm for simulating diffuse reflections of sound in a static scene. Our approach is built on recent advances in precomputed light transport techniques for visual rendering and uses them to develop an improved acoustic radiance transfer technique. We precompute a direct-to-indirect acoustic transfer operator for a scene, and use it to map direct sound incident on the surfaces of the scene to multibounce diffuse indirect sound, which is gathered at the listener to compute the final impulse response. Our algorithm decouples the transfer operator from the source position so we can efficiently update the acoustic response at the listener when the source moves. We highlight its performance on various benchmarks and observe significant speedups over prior methods based on acoustic radiance transfer.\}, \
keywords=\{acoustic radiators;acoustic signal processing;acoustic wave propagation;rendering (computer graphics);virtual reality;acoustic radiance transfer technique;acoustic response;diffuse reflection;direct-to-lndirect acoustic radiance transfer operator;impulse response;multibounce diffuse indirect sound;precomputed light transport technique;static scene;visual rendering;Acoustics;Computational modeling;Delay;Equations;Mathematical model;Rendering (computer graphics);Solid modeling;Sound propagation;precomputed transport.;radiosity;virtual reality\}, \
doi=\{10.1109/TVCG.2011.76\}, \
ISSN=\{1077-2626\},\}\
@ARTICLE\{5887325, \
author=\{Obermaier, H. and Mohring, J. and Deines, E. and Hering-Bertram, M. and Hagen, H.\}, \
journal=\{Visualization and Computer Graphics, IEEE Transactions on\}, \
title=\{On Mesh-Free Valley Surface Extraction with Application to Low Frequency Sound Simulation\}, \
year=\{2012\}, \
month=\{Feb\}, \
volume=\{18\}, \
number=\{2\}, \
pages=\{270-282\}, \
abstract=\{Crease surfaces describe extremal structures of 3D scalar fields. We present a new region-growing-based approach to the meshless extraction of adaptive nonmanifold valley and ridge surfaces that overcomes limitations of previous approaches by decoupling point seeding and triangulation of the surface. Our method is capable of extracting valley surface skeletons as connected minimum structures. As our algorithm is inherently mesh-free and curvature adaptive, it is suitable for surface construction in fields with an arbitrary neighborhood structure. As an application for insightful visualization with valley surfaces, we choose a low frequency acoustics simulation. We use our valley surface construction approach to visualize the resulting complex-valued scalar pressure field for arbitrary frequencies to identify regions of sound cancellation. This provides an expressive visualization of the topology of wave node and antinode structures in simulated acoustics.\}, \
keywords=\{acoustic noise;data visualisation;feature extraction;mesh generation;3D scalar fields;acoustic simulation;adaptive nonmanifold valley;crease surface;decoupling point seeding;meshless extraction;region growing based approach;ridge surfaces;sound cancellation;triangulation;valley surface construction approach;valley surface extraction;visualization;Acoustics;Data visualization;Linear approximation;Polynomials;Surface reconstruction;Surface treatment;Valley;acoustics;adaptive surface;complex-valued scalar field.;crease;meshing;ridge\}, \
doi=\{10.1109/TVCG.2011.98\}, \
ISSN=\{1077-2626\},\}\
@ARTICLE\{5708140, \
author=\{ZhenMin Peng and Grundy, E. and Laramee, R.S. and Guoning Chen and Croft, N.\}, \
journal=\{Visualization and Computer Graphics, IEEE Transactions on\}, \
title=\{Mesh-Driven Vector Field Clustering and Visualization: An Image-Based Approach\}, \
year=\{2012\}, \
month=\{Feb\}, \
volume=\{18\}, \
number=\{2\}, \
pages=\{283-298\}, \
abstract=\{Vector field visualization techniques have evolved very rapidly over the last two decades, however, visualizing vector fields on complex boundary surfaces from computational flow dynamics (CFD) still remains a challenging task. In part, this is due to the large, unstructured, adaptive resolution characteristics of the meshes used in the modeling and simulation process. Out of the wide variety of existing flow field visualization techniques, vector field clustering algorithms offer the advantage of capturing a detailed picture of important areas of the domain while presenting a simplified view of areas of less importance. This paper presents a novel, robust, automatic vector field clustering algorithm that produces intuitive and insightful images of vector fields on large, unstructured, adaptive resolution boundary meshes from CFD. Our bottom-up, hierarchical approach is the first to combine the properties of the underlying vector field and mesh into a unified error-driven representation. The motivation behind the approach is the fact that CFD engineers may increase the resolution of model meshes according to importance. The algorithm has several advantages. Clusters are generated automatically, no surface parameterization is required, and large meshes are processed efficiently. The most suggestive and important information contained in the meshes and vector fields is preserved while less important areas are simplified in the visualization. Users can interactively control the level of detail by adjusting a range of clustering distance measure parameters. We describe two data structures to accelerate the clustering process. We also introduce novel visualizations of clusters inspired by statistical methods. We apply our method to a series of synthetic and complex, real-world CFD meshes to demonstrate the clustering algorithm results.\}, \
keywords=\{computational fluid dynamics;data visualisation;mesh generation;pattern clustering;statistical analysis;adaptive resolution boundary mesh;clustering distance measure parameters;computational flow dynamics;data structures;error-driven representation;flow field visualization techniques;image-based approach;mesh-driven vector field clustering;mesh-driven vector field visualization technique;statistical methods;Adaptation model;Clustering algorithms;Computational fluid dynamics;Computational modeling;Data visualization;Image resolution;Visualization;Vector field visualization;clustering;feature based;surfaces.\}, \
doi=\{10.1109/TVCG.2011.25\}, \
ISSN=\{1077-2626\},\}\
@ARTICLE\{5710910, \
author=\{Wu Shin-Ting and Yasuda, C.L. and Cendes, F.\}, \
journal=\{Visualization and Computer Graphics, IEEE Transactions on\}, \
title=\{Interactive Curvilinear Reformatting in Native Space\}, \
year=\{2012\}, \
month=\{Feb\}, \
volume=\{18\}, \
number=\{2\}, \
pages=\{299-308\}, \
abstract=\{Curvilinear reformatting of 3D magnetic resonance imaging data has been recognized by the medical community as a helpful noninvasive tool for displaying the cerebral anatomy. It consists of automatically creating, with respect to a reference surface, a series of equidistant curvilinear slices at progressively deeper cuts. In comparison with planar slices, it allows more precise localization of lesions and identification of subtle structural abnormalities. However, current curvilinear reformatting tools either rely on the time-consuming manual delineation of guiding curves on 2D slices, or require costly automatic brain segmentation procedures. In addition, they extract the skin and skull, impeding a precise topographic correlation between the location of the brain lesion and skin surface. This impairs planning of craniotomy for neurosurgery, and of the appropriate implantation of electrodes for intracranial electroencephalography in presurgical evaluation. In this work, we present a novel approach based on direct manipulation of the visualized volume data. By using a 3D painting metaphor, the reference surface can be defined incrementally, according to the principle that the user interacts with what she/he sees. As a response, an animation of the reformatting process is displayed. The focus of this paper is a new volume tagging algorithm behind user interactions. It works at an interactive frame rate on current graphics hardware.\}, \
keywords=\{biomedical MRI;brain;computer animation;medical image processing;2D slices;3D magnetic resonance imaging data;3D painting metaphor;automatic brain segmentation procedures;cerebral anatomy;equidistant curvilinear slices;interactive curvilinear reformatting;intracranial electroencephalography;lesion localization;native space;neurosurgery;reference surface;reformatting process animation;subtle structural abnormality identification;volume tagging algorithm;Geometry;Painting;Scalp;Skull;Tagging;Three dimensional displays;3D interaction.;Curvilinear reformatting;neurological diagnosis and surgical planning;volume clipping and tagging;Brain;Brain Diseases;Electroencephalography;Head;Humans;Image Interpretation, Computer-Assisted;Imaging, Three-Dimensional;Magnetic Resonance Imaging;Models, Biological;Neuroimaging;Signal Processing, Computer-Assisted;Surgery, Computer-Assisted\}, \
doi=\{10.1109/TVCG.2011.40\}, \
ISSN=\{1077-2626\},\}\
@ARTICLE\{5728805, \
author=\{Pineo, D. and Ware, C.\}, \
journal=\{Visualization and Computer Graphics, IEEE Transactions on\}, \
title=\{Data Visualization Optimization via Computational Modeling of Perception\}, \
year=\{2012\}, \
month=\{Feb\}, \
volume=\{18\}, \
number=\{2\}, \
pages=\{309-320\}, \
abstract=\{We present a method for automatically evaluating and optimizing visualizations using a computational model of human vision. The method relies on a neural network simulation of early perceptual processing in the retina and primary visual cortex. The neural activity resulting from viewing flow visualizations is simulated and evaluated to produce a metric of visualization effectiveness. Visualization optimization is achieved by applying this effectiveness metric as the utility function in a hill-climbing algorithm. We apply this method to the evaluation and optimization of 2D flow visualizations, using two visualization parameterizations: streaklet-based and pixel-based. An emergent property of the streaklet-based optimization is head-to-tail streaklet alignment. It had been previously hypothesized the effectiveness of head-to-tail alignment results from the perceptual processing of the visual system, but this theory had not been computationally modeled. A second optimization using a pixel-based parameterization resulted in a LIC-like result. The implications in terms of the selection of primitives is discussed. We argue that computational models can be used for optimizing complex visualizations. In addition, we argue that they can provide a means of computationally evaluating perceptual theories of visualization, and as a method for quality control of display methods.\}, \
keywords=\{biology computing;data visualisation;digital simulation;eye;neural nets;visual perception;2D flow visualizations;LIC-like result;data visualization optimization;head-to-tail streaklet alignment;hill-climbing algorithm;human vision computational model;neural network simulation;perception computational modeling;pixel-based parameterization;primary visual cortex;retina;streaklet-based optimization;Computational modeling;Data models;Data visualization;Image color analysis;Neurons;Retina;Visualization;Information visualization;human information processing;neural nets;optimization.;perception;Computer Graphics;Computer Simulation;Humans;Models, Neurological;Nerve Net;Retina;Visual Cortex;Visual Perception\}, \
doi=\{10.1109/TVCG.2011.52\}, \
ISSN=\{1077-2626\},\}\
@ARTICLE\{5728808, \
author=\{Wilkinson, L.\}, \
journal=\{Visualization and Computer Graphics, IEEE Transactions on\}, \
title=\{Exact and Approximate Area-Proportional Circular Venn and Euler Diagrams\}, \
year=\{2012\}, \
month=\{Feb\}, \
volume=\{18\}, \
number=\{2\}, \
pages=\{321-331\}, \
abstract=\{Scientists conducting microarray and other experiments use circular Venn and Euler diagrams to analyze and illustrate their results. As one solution to this problem, this paper introduces a statistical model for fitting area-proportional Venn and Euler diagrams to observed data. The statistical model outlined in this paper includes a statistical loss function and a minimization procedure that enables formal estimation of the Venn/Euler area-proportional model for the first time. A significance test of the null hypothesis is computed for the solution. Residuals from the model are available for inspection. As a result, this algorithm can be used for both exploration and inference on real data sets. A Java program implementing this algorithm is available under the Mozilla Public License. An R function venneuler () is available as a package in CRAN and a plugin is available in Cytoscape.\}, \
keywords=\{computational geometry;diagrams;statistical analysis;CRAN;Euler diagrams;Java program;R function venneuler;area-proportional circular Venn diagrams;minimization procedure;null hypothesis;statistical loss function;statistical model;Approximation methods;Computational modeling;Data models;Equations;Layout;Mathematical model;Stress;Visualization;bioinformatics;statistical graphics.;Algorithms;Computational Biology;Computer Graphics;Internet;Models, Statistical;Software\}, \
doi=\{10.1109/TVCG.2011.56\}, \
ISSN=\{1077-2626\},\}\
@ARTICLE\{5728803, \
author=\{Kersten-Oertel, M. and Jannin, P. and Collins, D.L.\}, \
journal=\{Visualization and Computer Graphics, IEEE Transactions on\}, \
title=\{DVV: A Taxonomy for Mixed Reality Visualization in Image Guided Surgery\}, \
year=\{2012\}, \
month=\{Feb\}, \
volume=\{18\}, \
number=\{2\}, \
pages=\{332-352\}, \
abstract=\{Mixed reality visualizations are increasingly studied for use in image guided surgery (IGS) systems, yet few mixed reality systems have been introduced for daily use into the operating room (OR). This may be the result of several factors: the systems are developed from a technical perspective, are rarely evaluated in the field, and/or lack consideration of the end user and the constraints of the OR. We introduce the Data, Visualization processing, View (DVV) taxonomy which defines each of the major components required to implement a mixed reality IGS system. We propose that these components be considered and used as validation criteria for introducing a mixed reality IGS system into the OR. A taxonomy of IGS visualization systems is a step toward developing a common language that will help developers and end users discuss and understand the constituents of a mixed reality visualization system, facilitating a greater presence of future systems in the OR. We evaluate the DVV taxonomy based on its goodness of fit and completeness. We demonstrate the utility of the DVV taxonomy by classifying 17 state-of-the-art research papers in the domain of mixed reality visualization IGS systems. Our classification shows that few IGS visualization systems' components have been validated and even fewer are evaluated.\}, \
keywords=\{augmented reality;data visualisation;medical computing;surgery;DVV;IGS visualization systems;data-visualization processing-view taxonomy;image guided surgery system;mixed reality visualization;operating room;Brain;Data models;Data visualization;Surgery;Taxonomy;Virtual reality;Visualization;Taxonomy;augmented reality;augmented virtuality;image guided surgery.;mixed reality;visualization;Classification;Computer Graphics;Humans;Image Processing, Computer-Assisted;Models, Theoretical;Programming Languages;Reproducibility of Results;Surgery, Computer-Assisted;Terminology as Topic;User-Computer Interface\}, \
doi=\{10.1109/TVCG.2011.50\}, \
ISSN=\{1077-2626\},\}}